VITE_SUPABASE_URL=https://lkuwrtzwkrxnjhxzljwt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxrdXdydHp3a3J4bmpoeHpsand0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwMzUxNDUsImV4cCI6MjA3MTYxMTE0NX0.2XzUnKqt2pLcxuyJu-iE9laR8s6H5Z5mCuVQm5JS6FE
